{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red70\green137\blue204;
\red30\green30\blue30;\red202\green202\blue202;\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;
\red183\green111\blue179;\red167\green197\blue152;\red70\green137\blue204;\red30\green30\blue30;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;\red183\green111\blue179;\red167\green197\blue152;
\red89\green138\blue67;\red0\green0\blue255;\red255\green255\blue255;\red32\green108\blue135;\red101\green76\blue29;
\red0\green0\blue109;\red157\green0\blue210;\red19\green118\blue70;\red89\green138\blue67;\red17\green0\blue231;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c33725\c61176\c83922;
\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;
\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;
\cssrgb\c41569\c60000\c33333;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;
\cssrgb\c0\c6275\c50196;\cssrgb\c68627\c0\c85882;\cssrgb\c3529\c52549\c34510;\cssrgb\c41569\c60000\c33333;\cssrgb\c9689\c9755\c92705;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1. {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/two-sum/"}}{\fldrslt \cf3 \ul \ulc3 https://leetcode.com/problems/two-sum/}}\'a0\
// brute force approach
\fs36 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb5 class\cf6  \cf7 Solution\cf6  \{\cb1 \
\cf4 \cb5 public:	\cf6 \cb1 \
\cb5     \cf7 vector\cf6 <\cf4 int\cf6 > \cf8 twoSum\cf6 (\cf7 vector\cf6 <\cf4 int\cf6 >\cf4 &\cf6  \cf9 nums\cf6 , \cf4 int\cf6  \cf9 target\cf6 ) \{\cb1 \
\cb5         \cf4 int\cf6  i\{\}, j\{\};\cb1 \
\cb5         \cf10 for\cf6  (i=\cf11 0\cf6 ;i<\cf9 nums\cf6 .\cf8 size\cf6 ();++i) \{\cb1 \
\cb5             \cf10 for\cf6 (j= i+\cf11 1\cf6 ;j<\cf9 nums\cf6 .\cf8 size\cf6 ();++j) \{\cb1 \
\cb5                 \cf10 if\cf6  (\cf9 nums\cf6 [i] + nums [j] == target) \{\cb1 \
\cb5                     \cf10 return\cf6  \{i,j\};\cb1 \
\cb5                 \}\cb1 \
\cb5             \}\cb1 \
\cb5         \}\cb1 \
\cb5         \cf10 return\cf6  \{i,j\};\cb1 \
\cb5     \}\cb1 \
\cb5 \};\cb1 \

\f0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 2. {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/"}}{\fldrslt \cf3 \ul \ulc3 https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/}}\cf3 \ul \ulc3 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb5 \ulnone class\cf6  \cf7 Solution\cf6  \{\cb1 \
\cf4 \cb5 public:\cf6 \cb1 \
\cb5     \cf7 vector\cf6 <\cf4 int\cf6 > \cf8 twoSum\cf6 (\cf7 vector\cf6 <\cf4 int\cf6 >\cf4 &\cf6  \cf9 nums\cf6 , \cf4 int\cf6  \cf9 target\cf6 ) \{\cb1 \
\cb5         \cf4 int\cf6  start\{\cf11 0\cf6 \}, end = \cf9 nums\cf6 .\cf8 size\cf6 ()-\cf11 1\cf6 , sum\{\cf11 0\cf6 \};\cb1 \
\cb5         \cf10 while\cf6  (start < end) \{\cb1 \
\cb5             sum = \cf9 nums\cf6 [start] + \cf9 nums\cf6 [end];\cb1 \
\cb5             \cf10 if\cf6  (target  == sum) \{\cb1 \
\cb5                 \cf10 return\cf6  \{start+\cf11 1\cf6 , end+\cf11 1\cf6 \};\cb1 \
\cb5             \}\cb1 \
\cb5             \cf10 else\cf6  \cf10 if\cf6  (sum > target) \{\cb1 \
\cb5                 end--;\cb1 \
\cb5             \}\cb1 \
\cb5             \cf10 else\cf6  \cf10 if\cf6  (sum < target) \{\cb1 \
\cb5                 start++;\cb1 \
\cb5             \}\cb1 \
\cb5         \}\cb1 \
\cb5         \cf10 return\cf6  \{start, end\};\cb1 \
\cb5     \}\cb1 \
\cb5 \};\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \
\'a03. {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/merge-sorted-array/"}}{\fldrslt \cf3 \ul https://leetcode.com/problems/merge-sorted-array/}}\'a0\
4. {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/pascals-triangle/"}}{\fldrslt \cf3 \ul https://leetcode.com/problems/pascals-triangle/\'a0}}\cf3 \ul \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf12 \cb13 \ulnone \outl0\strokewidth0 \strokec12 class\cf14 \strokec14  \cf15 \strokec15 Solution\cf14 \strokec14  \{ \cb1 \
\cf12 \cb13 \strokec12 public:\cf14 \strokec14  \cb1 \
\cb13     \cf15 \strokec15 vector\cf14 \strokec14 <\cf15 \strokec15 vector\cf14 \strokec14 <\cf12 \strokec12 int\cf14 \strokec14 >> \cf16 \strokec16 generate\cf14 \strokec14 (\cf12 \strokec12 int\cf14 \strokec14  \cf17 \strokec17 numRows\cf14 \strokec14 ) \{ \cb1 \
\cb13         vector<vector<\cf12 \strokec12 int\cf14 \strokec14 >> generateAns\{\}; \cb1 \
\cb13         \cf18 \strokec18 for\cf14 \strokec14  (\cf12 \strokec12 int\cf14 \strokec14  i=\cf19 \strokec19 0\cf14 \strokec14 ;i<numRows;++i)\{ \cb1 \
\cb13             \cf15 \strokec15 std\cf14 \strokec14 ::vector<\cf12 \strokec12 int\cf14 \strokec14 > \cf16 \strokec16 rowVector\cf14 \strokec14 (i+\cf19 \strokec19 1\cf14 \strokec14 ); \cb1 \
\cb13             \cf17 \strokec17 rowVector\cf14 \strokec14 [\cf19 \strokec19 0\cf14 \strokec14 ] =\cf19 \strokec19 1\cf14 \strokec14 ; \cb1 \
\cb13             \cf17 \strokec17 rowVector\cf14 \strokec14 [i] =\cf19 \strokec19 1\cf14 \strokec14 ; \cb1 \
\cb13             \cf18 \strokec18 for\cf14 \strokec14  (\cf12 \strokec12 int\cf14 \strokec14  j=\cf19 \strokec19 1\cf14 \strokec14 ;j<i;++j)\{ \cb1 \
\cb13                 \cf17 \strokec17 rowVector\cf14 \strokec14 [j] = \cf17 \strokec17 generateAns\cf14 \strokec14 [i-\cf19 \strokec19 1\cf14 \strokec14 ][j] + \cf17 \strokec17 generateAns\cf14 \strokec14 [i-\cf19 \strokec19 1\cf14 \strokec14 ][j-\cf19 \strokec19 1\cf14 \strokec14 ]; \cb1 \
\cb13             \} \cb1 \
\cb13             \cf17 \strokec17 generateAns\cf14 \strokec14 .\cf16 \strokec16 push_back\cf14 \strokec14 (rowVector); \cb1 \
\cb13         \} \cb1 \
\cb13         \cf18 \strokec18 return\cf14 \strokec14  (generateAns); \cb1 \
\cb13     \} \cb1 \
\cb13 \}; 
\f0\fs24 \cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 5. {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/pascals-triangle-ii/"}}{\fldrslt \cf3 \ul https://leetcode.com/problems/pascals-triangle-ii/}}\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf12 \cb13 \outl0\strokewidth0 \strokec12 class\cf14 \strokec14  \cf15 \strokec15 Solution\cf14 \strokec14  \{ \cb1 \
\cf12 \cb13 \strokec12 public:\cf14 \strokec14  \cb1 \
\cb13     \cf15 \strokec15 vector\cf14 \strokec14 <\cf12 \strokec12 int\cf14 \strokec14 > \cf16 \strokec16 getRow\cf14 \strokec14 (\cf12 \strokec12 int\cf14 \strokec14  \cf17 \strokec17 row\cf14 \strokec14 ) \{ \cb1 \
\pard\pardeftab720\partightenfactor0
\cf20 \cb13 \strokec20         //row starts from 0, means 3rd row will have 4 elements \cf14 \cb1 \strokec14 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb13         vector<\cf12 \strokec12 int\cf14 \strokec14 > \cf16 \strokec16 ans\cf14 \strokec14 (row+\cf19 \strokec19 1\cf14 \strokec14 ,\cf19 \strokec19 1\cf14 \strokec14 ); \cb1 \
\cb13  \cb1 \
\cb13         \cf12 \strokec12 long\cf14 \strokec14  prev=\cf19 \strokec19 1\cf14 \strokec14 ; \cb1 \
\cb13         \cf18 \strokec18 for\cf14 \strokec14 (\cf12 \strokec12 int\cf14 \strokec14  j=\cf19 \strokec19 1\cf14 \strokec14 ;j<=row-\cf19 \strokec19 1\cf14 \strokec14 ;j++)\{ \cb1 \
\cb13             prev = prev * (row-j+\cf19 \strokec19 1\cf14 \strokec14 ) / j;   \cb1 \
\cb13             \cf17 \strokec17 ans\cf14 \strokec14 [j] = prev;  \cb1 \
\cb13         \}  \cb1 \
\cb13         \cf18 \strokec18 return\cf14 \strokec14  ans;    \cb1 \
\cb13     \} \cb1 \
\cb13 \}; \cb1 \
\cb13  \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \outl0\strokewidth0 6. {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/best-time-to-buy-and-sell-stock/"}}{\fldrslt \cf3 \ul https://leetcode.com/problems/best-time-to-buy-and-sell-stock/}}\cf3 \ul \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf21 \cb22 \ulnone class\cf0  \cf23 Solution\cf0  \{\cb1 \
\cf21 \cb22 public:\cf0 \cb1 \
\cb22     \cf21 int\cf0  \cf24 maxProfit\cf0 (\cf23 vector\cf0 <\cf21 int\cf0 >\cf21 &\cf0  \cf25 prices\cf0 ) \{\cb1 \
\cb22         \cf21 int\cf0  minPrices \{INT_MAX\}, maxProfit\{\};\cb1 \
\
\cb22         \cf26 for\cf0  (\cf21 int\cf0  i=\cf27 0\cf0 ;i<\cf25 prices\cf0 .\cf24 size\cf0 ();++i) \{\cb1 \
\cb22             \cf26 if\cf0  (\cf25 prices\cf0 [i] - minPrices > maxProfit) \{\cb1 \
\cb22                 maxProfit = \cf25 prices\cf0 [i] - minPrices;\cb1 \
\cb22             \}\cb1 \
\cb22             \cf26 else\cf0  \cf26 if\cf0 (\cf25 prices\cf0 [i] < minPrices) \{\cb1 \
\cb22                 minPrices = \cf25 prices\cf0 [i];\cb1 \
\cb22             \}\cb1 \
\cb22         \}\cb1 \
\cb22         \cf26 return\cf0  maxProfit;\cb1 \
\cb22     \}\cb1 \
\cb22 \};\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \
\'a07. {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/"}}{\fldrslt \cf3 \ul https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/}}\cf3 \ul \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf21 \cb22 \ulnone class\cf0  \cf23 Solution\cf0  \{\cb1 \
\cf21 \cb22 public:\cf0 \cb1 \
\cb22     \cf21 int\cf0  \cf24 maxProfit\cf0 (\cf23 vector\cf0 <\cf21 int\cf0 >\cf21 &\cf0  \cf25 prices\cf0 ) \{\cb1 \
\cb22         \cf21 int\cf0  maxProfit \{\};\cb1 \
\
\cb22         \cf26 for\cf0  (\cf21 int\cf0  i=\cf27 0\cf0 ;i<\cf25 prices\cf0 .\cf24 size\cf0 ()-\cf27 1\cf0 ;++i) \{\cb1 \
\cb22             \cf26 if\cf0  (\cf25 prices\cf0 [i+\cf27 1\cf0 ] > \cf25 prices\cf0 [i]) \{\cb1 \
\cb22                 maxProfit += \cf25 prices\cf0 [i+\cf27 1\cf0 ] - \cf25 prices\cf0 [i];\cb1 \
\cb22             \}\cb1 \
\cb22         \}\cb1 \
\cb22         \cf26 return\cf0  maxProfit;\cb1 \
\cb22     \}\cb1 \
\cb22 \};\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \
\'a08. {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/majority-element/"}}{\fldrslt \cf3 \ul https://leetcode.com/problems/majority-element/}}\cf3 \ul \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf4 \cb5 \ulnone class\cf6  \cf7 Solution\cf6  \{\cb1 \
\cf4 \cb5 public:\cf6 \cb1 \
\cb5     \cf4 int\cf6  \cf8 majorityElement\cf6 (\cf7 vector\cf6 <\cf4 int\cf6 >\cf4 &\cf6  \cf9 nums\cf6 ) \{\cb1 \
\cb5         \cf4 int\cf6  count\{\};\cb1 \
\cb5         \cf4 int\cf6  element\{\};\cb1 \
\pard\pardeftab720\partightenfactor0
\cf28 \cb5         // Using Moore Voting Algorithm\cf6 \cb1 \
\cf28 \cb5         // TC \'97> O(n)\
	   //  SC \'97> 0(1)\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5         \cf10 for\cf6 (\cf4 int\cf6  i=\cf11 0\cf6 ;i<\cf9 nums\cf6 .\cf8 size\cf6 ();i++)\cb1 \
\cb5         \{\cb1 \
\cb5             \cf10 if\cf6 (count==\cf11 0\cf6 )\cb1 \
\cb5             \{\cb1 \
\cb5                 count=\cf11 1\cf6 ;\cb1 \
\cb5                 element=\cf9 nums\cf6 [i];\cb1 \
\cb5             \}\cb1 \
\cb5             \cf10 else\cf6  \cf10 if\cf6 (element==\cf9 nums\cf6 [i])\cb1 \
\cb5             \{\cb1 \
\cb5                 ++count;\cb1 \
\cb5             \}\cb1 \
\cb5             \cf10 else\cf6 \cb1 \
\cb5             \{\cb1 \
\cb5                 --count;\cb1 \
\cb5             \}\cb1 \
\cb5         \}\cb1 \
\cb5         \cf4 int\cf6  c=\cf11 0\cf6 ;\cb1 \
\cb5         \cf10 for\cf6 (\cf4 int\cf6  i=\cf11 0\cf6 ;i<\cf9 nums\cf6 .\cf8 size\cf6 ();++i)\cb1 \
\cb5         \{\cb1 \
\cb5             \cf10 if\cf6 (\cf9 nums\cf6 [i]==element)\cb1 \
\cb5             \{\cb1 \
\cb5                 ++c;\cb1 \
\cb5             \}\cb1 \
\cb5         \}\cb1 \
\cb5         \cf10 if\cf6 (c>(\cf9 nums\cf6 .\cf8 size\cf6 ()/\cf11 2\cf6 ))\cb1 \
\cb5         \{\cb1 \
\cb5             \cf10 return\cf6  element;\cb1 \
\cb5         \}\cb1 \
\cb5         \cf10 return\cf6  -\cf11 1\cf6 ;\cb1 \
\cb5         \cb1 \
\cb5     \}\cb1 \
\cb5 \};\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \
\'a09. {\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/majority-element-ii/"}}{\fldrslt \cf3 \ul https://leetcode.com/problems/majority-element-ii/}}\cf3 \ul \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf12 \cb13 \ulnone \outl0\strokewidth0 \strokec12 class\cf14 \strokec14  \cf15 \strokec15 Solution\cf14 \strokec14  \{\cb1 \
\cf12 \cb13 \strokec12 public:\cf14 \cb1 \strokec14 \
\cb13     \cf15 \strokec15 vector\cf14 \strokec14 <\cf12 \strokec12 int\cf14 \strokec14 > \cf16 \strokec16 majorityElement\cf14 \strokec14 (\cf15 \strokec15 vector\cf14 \strokec14 <\cf12 \strokec12 int\cf14 \strokec14 >\cf12 \strokec12 &\cf14 \strokec14  \cf17 \strokec17 nums\cf14 \strokec14 ) \{\cb1 \
\cb13     \cf12 \strokec12 int\cf14 \strokec14  cnt1 \{\}, cnt2 \{\}; \cb1 \
\cb13     \cf12 \strokec12 int\cf14 \strokec14  el1 \{\}, el2 \{\}; \cb1 \
\cb13     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf20 \cb13 \strokec20     // First pass to find potential majority elements.\cf14 \cb1 \strokec14 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb13     \cf18 \strokec18 for\cf14 \strokec14  (\cf12 \strokec12 int\cf14 \strokec14  i = \cf19 \strokec19 0\cf14 \strokec14 ; i < \cf17 \strokec17 nums\cf14 \strokec14 .\cf16 \strokec16 size\cf14 \strokec14 (); i++) \{\cb1 \
\cb13         \cf18 \strokec18 if\cf14 \strokec14  (cnt1 == \cf19 \strokec19 0\cf14 \strokec14  && \cf17 \strokec17 nums\cf14 \strokec14 [i] != el2) \{\cb1 \
\cb13             cnt1 = \cf19 \strokec19 1\cf14 \strokec14 ;\cb1 \
\cb13             el1 = \cf17 \strokec17 nums\cf14 \strokec14 [i];\cb1 \
\cb13         \} \cb1 \
\cb13         \cf18 \strokec18 else\cf14 \strokec14  \cf18 \strokec18 if\cf14 \strokec14  (cnt2 == \cf19 \strokec19 0\cf14 \strokec14  && \cf17 \strokec17 nums\cf14 \strokec14 [i] != el1) \{\cb1 \
\cb13             cnt2 = \cf19 \strokec19 1\cf14 \strokec14 ;\cb1 \
\cb13             el2 = \cf17 \strokec17 nums\cf14 \strokec14 [i];\cb1 \
\cb13         \} \cb1 \
\cb13         \cf18 \strokec18 else\cf14 \strokec14  \cf18 \strokec18 if\cf14 \strokec14  (el1 == \cf17 \strokec17 nums\cf14 \strokec14 [i]) \{\cb1 \
\cb13                 ++cnt1;\cb1 \
\cb13         \} \cb1 \
\cb13         \cf18 \strokec18 else\cf14 \strokec14  \cf18 \strokec18 if\cf14 \strokec14  (el2 == \cf17 \strokec17 nums\cf14 \strokec14 [i]) \{\cb1 \
\cb13                 ++cnt2;\cb1 \
\cb13         \} \cb1 \
\cb13         \cf18 \strokec18 else\cf14 \strokec14  \{\cb1 \
\cb13             --cnt1; --cnt2;\cb1 \
\cb13         \}\cb1 \
\cb13     \}\cb1 \
\
\cb13     \cf15 \strokec15 std\cf14 \strokec14 ::vector<\cf12 \strokec12 int\cf14 \strokec14 > ans\{\};\cb1 \
\cb13     cnt1 = \cf19 \strokec19 0\cf14 \strokec14 , cnt2 = \cf19 \strokec19 0\cf14 \strokec14 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf20 \cb13 \strokec20     // Second pass to count occurrences of the potential majority elements.\cf14 \cb1 \strokec14 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb13     \cf18 \strokec18 for\cf14 \strokec14  (\cf12 \strokec12 int\cf14 \strokec14  i = \cf19 \strokec19 0\cf14 \strokec14 ; i < \cf17 \strokec17 nums\cf14 \strokec14 .\cf16 \strokec16 size\cf14 \strokec14 (); i++) \{\cb1 \
\cb13         \cf18 \strokec18 if\cf14 \strokec14  (el1 == \cf17 \strokec17 nums\cf14 \strokec14 [i]) \{\cb1 \
\cb13             ++cnt1;\cb1 \
\cb13         \}\cb1 \
\cb13         \cf18 \strokec18 else\cf14 \strokec14  \cf18 \strokec18 if\cf14 \strokec14  (el2 == \cf17 \strokec17 nums\cf14 \strokec14 [i]) \{\cb1 \
\cb13             ++cnt2;\cb1 \
\cb13         \}\cb1 \
\cb13     \}\cb1 \
\
\cb13     \cf18 \strokec18 if\cf14 \strokec14  (cnt1 > (\cf17 \strokec17 nums\cf14 \strokec14 .\cf16 \strokec16 size\cf14 \strokec14 () / \cf19 \strokec19 3\cf14 \strokec14 )) \{\cb1 \
\cb13         \cf17 \strokec17 ans\cf14 \strokec14 .\cf16 \strokec16 push_back\cf14 \strokec14 (el1);\cb1 \
\cb13     \}\cb1 \
\cb13     \cf18 \strokec18 if\cf14 \strokec14  (cnt2 > (\cf17 \strokec17 nums\cf14 \strokec14 .\cf16 \strokec16 size\cf14 \strokec14 () / \cf19 \strokec19 3\cf14 \strokec14 )) \{\cb1 \
\cb13         \cf17 \strokec17 ans\cf14 \strokec14 .\cf16 \strokec16 push_back\cf14 \strokec14 (el2);\cb1 \
\cb13     \}\cb1 \
\cb13         \cf18 \strokec18 return\cf14 \strokec14  (ans);\cb1 \
\cb13     \}\cb1 \
\cb13 \};\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \'a010.{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/missing-ranges/"}}{\fldrslt \cf3 \ul https://leetcode.com/problems/missing-ranges/\'a0}}\cf3 \ul \
\cf2 \cb22 \ulnone class Solution\{   \
public:\
    string findMissing(int arr[], int n) \
  \{\
	   string strs;\
        int l = 0;\
        int h = 0;\
        // code here\
        sort(arr, arr+n);\
        for(int i = 0;i <n;i++)\
        \{\
            int h = arr[i] - 1;\
            if(h - l > 0)\
            \{\
                strs += to_string(l) + '-' + to_string(h)+ ' ';\
            \}\
            else if(h - l == 0)\
            \{\
                strs+= to_string(l) + ' ';\
            \}\
            else\
            \{\
            \}\
            l = arr[i] +1;\
        \}\
        if(strs.empty())\
        \{\
            return "-1";\
        \}\
        return strs;\
    \}\cf3 \
\cf2 \};
\f0 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb1 11.{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/3sum/"}}{\fldrslt \cf3 \ul https://leetcode.com/problems/3sum/\'a0}}\cf3 \ul \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf12 \cb13 \ulnone \outl0\strokewidth0 \strokec12 class\cf14 \strokec14  \cf15 \strokec15 Solution\cf14 \strokec14  \{\cb1 \
\cf12 \cb13 \strokec12 public:\cf14 \cb1 \strokec14 \
\cb13     \cf15 \strokec15 vector\cf14 \strokec14 <\cf15 \strokec15 vector\cf14 \strokec14 <\cf12 \strokec12 int\cf14 \strokec14 >> \cf16 \strokec16 threeSum\cf14 \strokec14 (\cf15 \strokec15 vector\cf14 \strokec14 <\cf12 \strokec12 int\cf14 \strokec14 >\cf12 \strokec12 &\cf14 \strokec14  \cf17 \strokec17 nums\cf14 \strokec14 ) \{\cb1 \
\cb13     \cf15 \strokec15 std\cf14 \strokec14 ::\cf16 \strokec16 sort\cf14 \strokec14 (\cf16 \strokec16 begin\cf14 \strokec14 (nums),\cf16 \strokec16 end\cf14 \strokec14 (nums));\cb1 \
\cb13     vector<vector<\cf12 \strokec12 int\cf14 \strokec14 >>ans\{\};\cb1 \
\cb13     set<vector<\cf12 \strokec12 int\cf14 \strokec14 >> setUnique\{\};\cb1 \
\cb13     \cf12 \strokec12 int\cf14 \strokec14  sum \{\}, target \{\};\cb1 \
\cb13     \cf18 \strokec18 for\cf14 \strokec14  (\cf12 \strokec12 int\cf14 \strokec14  i=\cf19 \strokec19 0\cf14 \strokec14 ;i<\cf17 \strokec17 nums\cf14 \strokec14 .\cf16 \strokec16 size\cf14 \strokec14 ();++i) \{\cb1 \
\cb13         \cf12 \strokec12 int\cf14 \strokec14  j=i+\cf19 \strokec19 1\cf14 \strokec14 , k = \cf17 \strokec17 nums\cf14 \strokec14 .\cf16 \strokec16 size\cf14 \strokec14 ()-\cf19 \strokec19 1\cf14 \strokec14 ;\cb1 \
\cb13         \cf18 \strokec18 while\cf14 \strokec14  (j<k) \{\cb1 \
\cb13             sum = \cf17 \strokec17 nums\cf14 \strokec14 [i] + \cf17 \strokec17 nums\cf14 \strokec14 [j] + \cf17 \strokec17 nums\cf14 \strokec14 [k];\cb1 \
\
\cb13             \cf18 \strokec18 if\cf14 \strokec14  (sum == target) \{\cb1 \
\cb13                 \cf17 \strokec17 setUnique\cf14 \strokec14 .\cf16 \strokec16 insert\cf14 \strokec14 (\{\cf17 \strokec17 nums\cf14 \strokec14 [i], \cf17 \strokec17 nums\cf14 \strokec14 [j], \cf17 \strokec17 nums\cf14 \strokec14 [k]\});\cb1 \
\cb13                 ++j; --k;\cb1 \
\cb13             \}\cb1 \
\cb13             \cf18 \strokec18 else\cf14 \strokec14  \cf18 \strokec18 if\cf14 \strokec14  (sum > target) \{\cb1 \
\cb13                 --k;\cb1 \
\cb13             \}\cb1 \
\cb13             \cf18 \strokec18 else\cf14 \strokec14  \{\cb1 \
\cb13                 ++j;\cb1 \
\cb13             \}\cb1 \
\cb13         \}\cb1 \
\cb13     \}\cb1 \
\cb13     \cf18 \strokec18 for\cf14 \strokec14  (\cf12 \strokec12 const\cf14 \strokec14  \cf12 \strokec12 auto\cf14 \strokec14 & i: setUnique) \{\cb1 \
\cb13         \cf17 \strokec17 ans\cf14 \strokec14 .\cf16 \strokec16 push_back\cf14 \strokec14 (i);\cb1 \
\cb13     \}\cb1 \
\cb13     \cf18 \strokec18 return\cf14 \strokec14  ans;\cb1 \
\cb13     \}\cb1 \
\cb13 \};\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \outl0\strokewidth0 \
12.{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/3sum-smaller/"}}{\fldrslt \cf3 \ul https://leetcode.com/problems/3sum-smaller/\'a0}}\cf3 \ul \
\cf29 \ulnone class Solution\{\
	public:\
	long long countTriplets(long long arr[], int n, long long sum)\
	\{\
	    // Your code goes here\
	    std::sort(arr,arr+n);\
	    long long ans = 0;\
        	    for (int i = 0; i < n - 2; i++) \{ \
            	int j = i + 1, k = n - 1; \
            	while (j < k) \{ \
                		if (arr[i] + arr[j] + arr[k] >= sum) \
                    			--k; \
                		else \{ \
                    			ans += (k - j); \
                    			++j; \
                		\} \
            	\}\
        	\}\
    return ans;\
\}\
\};\cf3 \ul \ulc3 \
\cf0 \ulnone \
13.{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/3sum-closest/"}}{\fldrslt \cf3 \ul https://leetcode.com/problems/3sum-closest/\'a0}}\cf3 \ul \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf12 \cb13 \ulnone \outl0\strokewidth0 \strokec12 class\cf14 \strokec14  \cf15 \strokec15 Solution\cf14 \strokec14  \{\cb1 \
\cf12 \cb13 \strokec12 public:\cf14 \cb1 \strokec14 \
\cb13     \cf12 \strokec12 int\cf14 \strokec14  \cf16 \strokec16 threeSumClosest\cf14 \strokec14 (\cf15 \strokec15 vector\cf14 \strokec14 <\cf12 \strokec12 int\cf14 \strokec14 >\cf12 \strokec12 &\cf14 \strokec14  \cf17 \strokec17 nums\cf14 \strokec14 , \cf12 \strokec12 int\cf14 \strokec14  \cf17 \strokec17 target\cf14 \strokec14 ) \{\cb1 \
\cb13         \cf16 \strokec16 sort\cf14 \strokec14 (\cf17 \strokec17 nums\cf14 \strokec14 .\cf16 \strokec16 begin\cf14 \strokec14 (),\cf17 \strokec17 nums\cf14 \strokec14 .\cf16 \strokec16 end\cf14 \strokec14 ());\cb1 \
\cb13         \cf12 \strokec12 int\cf14 \strokec14  sum=\cf19 \strokec19 0\cf14 \strokec14 ;\cb1 \
\cb13         \cf12 \strokec12 int\cf14 \strokec14  diff = INT_MAX;\cb1 \
\cb13         \cf12 \strokec12 int\cf14 \strokec14  ans = INT_MAX;\cb1 \
\cb13         \cf18 \strokec18 for\cf14 \strokec14 (\cf12 \strokec12 int\cf14 \strokec14  i=\cf19 \strokec19 0\cf14 \strokec14 ;i<\cf17 \strokec17 nums\cf14 \strokec14 .\cf16 \strokec16 size\cf14 \strokec14 ()-\cf19 \strokec19 1\cf14 \strokec14 ;i++)\cf20 \cb13 \strokec20  \cf14 \cb13 \strokec14 \{\cb1 \
\cb13             \cf12 \strokec12 int\cf14 \strokec14  j=i+\cf19 \strokec19 1\cf14 \strokec14 ;\cb1 \
\cb13             \cf12 \strokec12 int\cf14 \strokec14  k=\cf17 \strokec17 nums\cf14 \strokec14 .\cf16 \strokec16 size\cf14 \strokec14 ()-\cf19 \strokec19 1\cf14 \strokec14 ;\cb1 \
\cb13             \cf18 \strokec18 while\cf14 \strokec14 (j<k)\{\cb1 \
\cb13                 sum = \cf17 \strokec17 nums\cf14 \strokec14 [i]+\cf17 \strokec17 nums\cf14 \strokec14 [j]+\cf17 \strokec17 nums\cf14 \strokec14 [k];\cb1 \
\cb13                 \cf18 \strokec18 if\cf14 \strokec14 (diff>\cf16 \strokec16 abs\cf14 \strokec14 (sum-target))\{\cb1 \
\cb13                     diff = \cf16 \strokec16 abs\cf14 \strokec14 (sum-target);\cb1 \
\cb13                     ans = sum;\cb1 \
\cb13                 \}\cb1 \
\cb13                 \cf18 \strokec18 if\cf14 \strokec14 (sum<target) \cb1 \
\cb13                     j++;\cb1 \
\cb13                 \cf18 \strokec18 else\cf14 \strokec14  \cf18 \strokec18 if\cf14 \strokec14 (sum>target) \cb1 \
\cb13                     k--;\cb1 \
\cb13                 \cf18 \strokec18 else\cf14 \strokec14  \cb1 \
\cb13                     \cf18 \strokec18 return\cf14 \strokec14  ans;\cf20 \cb13 \strokec20  \cf14 \cb1 \strokec14 \
\cb13             \}\cb1 \
\cb13         \}\cb1 \
\cb13         \cf18 \strokec18 return\cf14 \strokec14  ans;\cb1 \
\cb13     \}\cb1 \
\cb13 \};\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \outl0\strokewidth0 \
14.{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/4sum/"}}{\fldrslt \cf3 \ul https://leetcode.com/problems/4sum/}}\cf3 \ul \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf12 \cb13 \ulnone \outl0\strokewidth0 \strokec12 class\cf14 \strokec14  \cf15 \strokec15 Solution\cf14 \strokec14  \{\cb1 \
\cf12 \cb13 \strokec12 public:\cf14 \cb1 \strokec14 \
\cb13     \cf15 \strokec15 vector\cf14 \strokec14 <\cf15 \strokec15 vector\cf14 \strokec14 <\cf12 \strokec12 int\cf14 \strokec14 >> \cf16 \strokec16 fourSum\cf14 \strokec14 (\cf15 \strokec15 vector\cf14 \strokec14 <\cf12 \strokec12 int\cf14 \strokec14 >\cf12 \strokec12 &\cf14 \strokec14  \cf17 \strokec17 nums\cf14 \strokec14 , \cf12 \strokec12 int\cf14 \strokec14  \cf17 \strokec17 target\cf14 \strokec14 ) \{\cb1 \
\cb13         \cf15 \strokec15 std\cf14 \strokec14 ::\cf16 \strokec16 sort\cf14 \strokec14 (\cf17 \strokec17 nums\cf14 \strokec14 .\cf16 \strokec16 begin\cf14 \strokec14 (), \cf17 \strokec17 nums\cf14 \strokec14 .\cf16 \strokec16 end\cf14 \strokec14 ());\cb1 \
\cb13         \cf15 \strokec15 std\cf14 \strokec14 ::set<vector<\cf12 \strokec12 int\cf14 \strokec14 >> setU;\cb1 \
\cb13         \cf12 \strokec12 int\cf14 \strokec14  n = \cf17 \strokec17 nums\cf14 \strokec14 .\cf16 \strokec16 size\cf14 \strokec14 ();\cb1 \
\cb13         \cf18 \strokec18 for\cf14 \strokec14 (\cf12 \strokec12 int\cf14 \strokec14  i=\cf19 \strokec19 0\cf14 \strokec14 ; i<n-\cf19 \strokec19 3\cf14 \strokec14 ; i++)  \{\cb1 \
\cb13             \cf18 \strokec18 for\cf14 \strokec14 (\cf12 \strokec12 int\cf14 \strokec14  j=i+\cf19 \strokec19 1\cf14 \strokec14 ; j<n-\cf19 \strokec19 2\cf14 \strokec14 ; j++)  \{\cb1 \
\cb13                 \cf12 \strokec12 long\cf14 \strokec14  \cf12 \strokec12 long\cf14 \strokec14  sum = target - \cf19 \strokec19 0LL\cf14 \strokec14  - \cf17 \strokec17 nums\cf14 \strokec14 [i] - \cf17 \strokec17 nums\cf14 \strokec14 [j];\cb1 \
\cb13                 \cf12 \strokec12 int\cf14 \strokec14  s = j+\cf19 \strokec19 1\cf14 \strokec14 , e = n-\cf19 \strokec19 1\cf14 \strokec14 ;\cb1 \
\cb13                 \cf18 \strokec18 while\cf14 \strokec14 (s < e)    \{\cb1 \
\cb13                     \cf18 \strokec18 if\cf14 \strokec14 (\cf17 \strokec17 nums\cf14 \strokec14 [s] + \cf19 \strokec19 0LL\cf14 \strokec14  + \cf17 \strokec17 nums\cf14 \strokec14 [e] == sum)\{\cb1 \
\cb13                         \cf17 \strokec17 setU\cf14 \strokec14 .\cf16 \strokec16 insert\cf14 \strokec14 (\{\cf17 \strokec17 nums\cf14 \strokec14 [i], \cf17 \strokec17 nums\cf14 \strokec14 [j], \cf17 \strokec17 nums\cf14 \strokec14 [s], \cf17 \strokec17 nums\cf14 \strokec14 [e]\});\cb1 \
\cb13                         s++;    \cb1 \
\cb13                         e--;\cb1 \
\cb13                     \}\cb1 \
\cb13                     \cf18 \strokec18 else\cf14 \strokec14  \cf18 \strokec18 if\cf14 \strokec14 (\cf17 \strokec17 nums\cf14 \strokec14 [s] + \cf19 \strokec19 0LL\cf14 \strokec14  + \cf17 \strokec17 nums\cf14 \strokec14 [e] > sum)\{\cb1 \
\cb13                         e--;\cb1 \
\cb13                     \}    \cb1 \
\cb13                     \cf18 \strokec18 else\cf14 \strokec14  \{\cb1 \
\cb13                         s++;\cb1 \
\cb13                     \}\cb1 \
\cb13                 \}\cb1 \
\cb13             \}\cb1 \
\cb13         \}\cb1 \
\cb13         \cf18 \strokec18 return\cf14 \strokec14   \cf15 \strokec15 std\cf14 \strokec14 ::\cf16 \strokec16 vector\cf14 \strokec14 <\cf15 \strokec15 std\cf14 \strokec14 ::\cf15 \strokec15 vector\cf14 \strokec14 <\cf12 \strokec12 int\cf14 \strokec14 >> (\cf17 \strokec17 setU\cf14 \strokec14 .\cf16 \strokec16 begin\cf14 \strokec14 (), \cf17 \strokec17 setU\cf14 \strokec14 .\cf16 \strokec16 end\cf14 \strokec14 ());\cb1 \
\cb13     \}\cb1 \
\cb13 \};\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \outl0\strokewidth0 15.{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/rotate-image/"}}{\fldrslt \cf3 \ul https://leetcode.com/problems/rotate-image/}}\
}